[
  {
    "id": 1,
    "title": "Attend Orientation",
    "category": "Administrative",
    "platform": "In-Person",
    "location": "TBD — check with coordinator",
    "due": null,
    "notes": "Pick up orientation packet. CDM sheets and attendance log will be printed for you.",
    "completed": true,
    "completed_date": "2026-03-04"
  },
  {
    "id": 2,
    "title": "Upload Orientation Packet to Canvas",
    "category": "Administrative",
    "platform": "Canvas",
    "location": "Canvas → Assignments",
    "due": null,
    "notes": "Combine all orientation documents into a single PDF. Upload at end of rotation. If shelf is after rotation, email coordinator attendance log + CDM sheets after last shift.",
    "completed": false,
    "completed_date": null
  },
  {
    "id": 3,
    "title": "Nursing Shift",
    "category": "Clinical Shifts",
    "platform": "In-Person",
    "location": "Nueces Conference Room, UH1 — 6:45am sharp",
    "due": null,
    "notes": "Report to Nueces Conference Room. PC charge will assign you to a nurse. Tell them you are reporting for your nursing shift.",
    "completed": false,
    "completed_date": null
  },
  {
    "id": 4,
    "title": "Clinical Shifts in ED",
    "category": "Clinical Shifts",
    "platform": "In-Person",
    "location": "Emergency Department",
    "due": null,
    "notes": "Arrive on time. On Wednesdays with Grand Rounds: leave shift at 1pm to keep 10-hour break and avoid duty hour violations.",
    "target": 10,
    "count": 0,
    "completed": false,
    "completed_date": null
  },
  {
    "id": 5,
    "title": "Clinical Decision Making Worksheets",
    "category": "Per-Shift Tasks",
    "platform": "Paper",
    "location": "In ED — fill out at end of each shift",
    "due": null,
    "notes": "Attending SIGNATURE REQUIRED as proof of attendance. If unable to get signature, notify coordinator ASAP. Compile all sheets for end-of-rotation upload.",
    "target": 10,
    "count": 0,
    "completed": false,
    "completed_date": null
  },
  {
    "id": 6,
    "title": "Shift Card Evaluations",
    "category": "Per-Shift Tasks",
    "platform": "One45",
    "location": "One45 → To Do’s — self-send eval link per shift",
    "due": null,
    "notes": "Assign each shift card to the attending you worked with. Contact coordinator if issues sending evals. Need 10 total at end of rotation.",
    "target": 10,
    "count": 0,
    "completed": false,
    "completed_date": null
  },
  {
    "id": 7,
    "title": "Log Clinical Encounters & Skills",
    "category": "Per-Shift Tasks",
    "platform": "One45",
    "location": "One45 → eDossier → PI/Procedure Log → Create New Log",
    "due": null,
    "notes": "Enter required procedures/encounters for each shift date. SIM skills: log as Faculty “Dolson”, M, W, Adult, OP, Virtual. Complete EM Eval 1 and EM Eval 2.",
    "target": 10,
    "count": 0,
    "completed": false,
    "completed_date": null
  },
  {
    "id": 8,
    "title": "Mid-Rotation Quiz",
    "category": "Evaluations",
    "platform": "Canvas",
    "location": "Canvas → Quizzes",
    "due": null,
    "notes": "2nd Friday of rotation. 15-question quiz. Results and feedback from residents/faculty will be sent to you by the coordinator.",
    "completed": false,
    "completed_date": null
  },
  {
    "id": 9,
    "title": "EM Resident Evaluations",
    "category": "Evaluations",
    "platform": "One45",
    "location": "One45 → To-Do’s → EM Resident Evaluation",
    "due": null,
    "notes": "Choose 2 residents you worked with during the rotation. Ask them to complete the evaluation of your performance before rotation ends.",
    "target": 2,
    "count": 0,
    "completed": false,
    "completed_date": null
  },
  {
    "id": 10,
    "title": "MSH E-FAST US Didactic Eval Form",
    "category": "Evaluations",
    "platform": "Canvas",
    "location": "Canvas → Quizzes",
    "due": null,
    "notes": "Complete before rotation ends.",
    "completed": false,
    "completed_date": null
  },
  {
    "id": 11,
    "title": "SIM Session Evaluation",
    "category": "Evaluations",
    "platform": "Canvas",
    "location": "Canvas → Quizzes",
    "due": null,
    "notes": "Complete before rotation ends.",
    "completed": false,
    "completed_date": null
  },
  {
    "id": 12,
    "title": "Procedure/Suture Skills Evaluation",
    "category": "Evaluations",
    "platform": "Canvas",
    "location": "Canvas → Quizzes",
    "due": null,
    "notes": "Complete before rotation ends.",
    "completed": false,
    "completed_date": null
  },
  {
    "id": 13,
    "title": "Attend Grand Rounds & Didactics",
    "category": "Didactics & Exams",
    "platform": "In-Person",
    "location": "In-person, Wednesdays — check Canvas → Announcements",
    "due": null,
    "notes": "Grand Rounds and Didactics are both on Wednesdays. Coordinator posts schedule to Canvas Announcements. You only attend select Grand Rounds throughout the rotation.",
    "completed": false,
    "completed_date": null
  },
  {
    "id": 14,
    "title": "US FAST Lab Pre-Survey",
    "category": "Labs & Skills",
    "platform": "Canvas",
    "location": "Canvas → Assignments",
    "due": null,
    "notes": "Complete BEFORE the Ultrasound IV FAST Lab session. Survey remains open until the last day of rotation.",
    "completed": false,
    "completed_date": null
  },
  {
    "id": 15,
    "title": "Ultrasound IV FAST Lab",
    "category": "Labs & Skills",
    "platform": "In-Person",
    "location": "Ultrasound Lab — DEM Suite 41GL",
    "due": null,
    "notes": "Students scan each other (no standardized patients). Bring stethoscope. Assigned to one of two groups by coordinator.",
    "completed": false,
    "completed_date": null
  },
  {
    "id": 16,
    "title": "US FAST Lab Post-Survey",
    "category": "Labs & Skills",
    "platform": "Canvas",
    "location": "Canvas → Assignments",
    "due": null,
    "notes": "Complete AFTER the Ultrasound IV FAST Lab session. Open until last day of rotation.",
    "completed": false,
    "completed_date": null
  },
  {
    "id": 17,
    "title": "Simulation Lab Session",
    "category": "Labs & Skills",
    "platform": "In-Person",
    "location": "Simulation Lab — check coordinator for location",
    "due": null,
    "notes": "BRING YOUR STETHOSCOPE. Split into two groups; attend 1 sim lab session.",
    "completed": false,
    "completed_date": null
  },
  {
    "id": 18,
    "title": "Synthesis Shock Session",
    "category": "Labs & Skills",
    "platform": "In-Person",
    "location": "Check coordinator for location/time",
    "due": null,
    "notes": "Split into two groups; attend 1 Synthesis Shock (Syn) session.",
    "completed": false,
    "completed_date": null
  },
  {
    "id": 19,
    "title": "EM History Taking Direct Observation",
    "category": "Labs & Skills",
    "platform": "In-Person",
    "location": "In ED — template printed for you at orientation",
    "due": null,
    "notes": "Perform an observed history in the ED. Template is in Canvas and will be printed on the day of orientation.",
    "completed": false,
    "completed_date": null
  },
  {
    "id": 20,
    "title": "NBME Shelf Exam Review",
    "category": "Didactics & Exams",
    "platform": "In-Person",
    "location": "TBD — 8:00am to 10:00am",
    "due": null,
    "notes": "Thursday before the shelf exam. 8am–10am.",
    "completed": false,
    "completed_date": null
  },
  {
    "id": 21,
    "title": "NBME EM Shelf Exam",
    "category": "Didactics & Exams",
    "platform": "In-Person",
    "location": "Testing Center",
    "due": null,
    "notes": "Last Friday of rotation. Must score 64 points or better to pass EMED 3005. Class of 2025.",
    "completed": false,
    "completed_date": null
  }
]